\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and Motivation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Statement}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives of the Study}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scope and Limitations}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Historical Development of RSA}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Classical Approaches to Breaking RSA}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Evolution of Quantum Computing}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Current State of Quantum Computing Technology}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Background: Classical Cryptography and RSA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Generation Process}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encryption and Decryption Processes}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}RSA Algorithm}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Numerical Example}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Encryption}{6}{section*.4}%
\contentsline {paragraph}{Decryption}{7}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Implementation in Python}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Drawbacks of Classical Systems for Breaking RSA}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limitations of Classical Factoring Algorithms}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computational Barriers}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Security by Computational Difficulty}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proposed System: Quantum Computing and Shor's Algorithm}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantum Computing Foundations}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Quantum Bits and Superposition}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Quantum Gates and Circuits}{9}{subsubsection.5.1.2}%
\contentsline {paragraph}{Common Quantum Gates}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {5.1.3}Quantum Fourier Transform}{9}{subsubsection.5.1.3}%
\contentsline {paragraph}{Mathematical Definition}{9}{section*.7}%
\contentsline {paragraph}{Circuit Implementation}{10}{section*.8}%
\contentsline {subsection}{\numberline {5.2}Shor's Algorithm: Quantum Threat to RSA}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Overview of Shor's Algorithm}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Period Finding in Shor's Algorithm}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Quantum Circuit for Period Finding}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Detailed Algorithm Steps}{11}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Complexity Analysis and Comparison}{11}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Advantages of Quantum Computing for Factorization}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exponential Speedup}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algorithmic Advantages}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Practical Impact on RSA Security}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Applications of Quantum-Resistant Cryptography}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Post-Quantum Cryptographic Methods}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Alternative Cryptographic Methods}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}NIST Standardization Process}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Hybrid Cryptographic Approaches}{13}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Critical Infrastructure Protection}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementation Challenges}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Future Enhancements and Conclusion}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Future of Quantum Computing}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cryptographic Evolution}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Conclusion}{14}{subsection.8.3}%
\contentsline {section}{\numberline {A}Glossary of Terms}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Sample Code Implementation}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}RSA Implementation in Python}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Quantum Period Finding Simulation (Simplified)}{16}{subsection.B.2}%
